# 使用redis作为缓存
spring.cache.type=redis
# 存活时间（毫秒为单位，1小时）
spring.cache.redis.time-to-live=3600000
# 前缀，方便区分（若不指定前缀，默认使用缓存的名字作为前缀）
#spring.cache.redis.key-prefix=CACHE_
# 是否启用前缀
spring.cache.redis.use-key-prefix=true
# 是否缓存空值，防止缓存穿透
spring.cache.redis.cache-null-values=true