## redis相关配置
# 使用redis作为缓存
spring.cache.type=redis
# 存活时间（毫秒为单位，1小时）
spring.cache.redis.time-to-live=3600000
# 前缀，方便区分（若不指定前缀，默认使用缓存的名字作为前缀）
#spring.cache.redis.key-prefix=CACHE_
# 是否启用前缀
spring.cache.redis.use-key-prefix=true
# 是否缓存空值，防止缓存穿透
spring.cache.redis.cache-null-values=true

#seata
spring.cloud.alibaba.seata.tx-service-group=goods-service-group

## 线程池相关配置
tesco.thread.core-size=20
tesco.thread.max-size=200
tesco.thread.keep-alive-time=10